# Cuisine_Et_Moi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/: DetailRecipeActivity.kt  MainActivity.kt  RecipeStepsActivity.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/component/: ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/fragment/main_fragment/: AddRecipeFragment.kt  FavoriteFragment.kt  ProfileFragment.kt  RecipeFragment.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/fragment/profile/: LastPublished.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/fragment/welcome_fragment/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/model/: Like.kt  LikeDao.kt  Recipe.kt  RecipeDao.kt  User.kt  UserDao.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/model/database/: AppDatabase.kt  Converters.kt  RoomAsyncTask.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/model/response/: LikeResponse.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/module/: NetworkModule.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/network/: AppApi.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/ui/login_register/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/ui/profile/: EditProfileViewModel.kt  LastPublishedViewModel.kt  UserInfoViewModel.kt  UserViewPagerAdapter.kt
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/ui/recipe/: AddRecipeViewModel.kt  RecipeFavoriteListVIewModel.kt  (+3 more)
app/src/main/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/utils/: BindingAdapter.kt  Constants.kt  RecipeStepAdapter.kt  ViewExtension.kt
app/src/main/res/anim/: enter_down_to_up.xml  enter_left_to_right.xml  enter_right_to_left.xml  exit_down_to_up.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: bottom_item_color.xml  circle_gradient.xml  circle_gradient_register.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  login_gradient.xml  register_gradient.xml  round_corner_layout.xml  shadow.xml
app/src/main/res/layout/: activity_detail_recipe.xml  activity_main.xml  activity_recipe_steps.xml  detail_recipe_icon_item.xml  divider_layout.xml  fragment_add_recipe.xml  fragment_favorites.xml  fragment_last_published.xml  fragment_login.xml  fragment_profil.xml  fragment_recipes.xml  fragment_register.xml  ingredient_hover_item.xml  item_edit_profile.xml  item_ingredient.xml  item_recipe.xml  item_recipe_steps.xml  item_user_info.xml
app/src/main/res/menu/: bottom_nav_bar.xml  top_toolbar_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/starscience/cuisinietmoi/cuisineetmoi/v2/: ExampleUnitTest.kt
(+1 files in other folders)
